# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=postgresql://postgres:OSCWL6qK7j6yw0id@db.ecmtfkjhbgdpxxbgjwby.supabase.co:5432/postgres
# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

JWT_SECRET=abcsecretjwtxd
JWT_DURATION=86400

PUSHER_ID=1624027
PUSHER_KEY=68a92baa7c1b8cdaed4f
PUSHER_SECRET=4a0936ce7115422a4bd6
PUSHER_CLUSTER=us2

EMAIL_PASSWORD=snfy jtdn kizr njdp
EMAIL_ADDRESS=bikeqr.business@gmail.com
