DATABASE_URL=<>
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=supersecret

JWT_SECRET=abcsecretjwtxd
JWT_DURATION=86400

PUSHER_ID=<>
PUSHER_KEY=<>
PUSHER_SECRET=<>
PUSHER_CLUSTER=<>

EMAIL_PASSWORD=
EMAIL_ADDRESS=<>
